<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="임의의 레이아웃을 가지는 토스트\n무엇이라도 출력할 수 있지만 이터렉션은 불가능 합니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="버튼이 출력은 되지만 사용은 불가능"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>