<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubActivity"
        android:textSize="40sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01012345678 Hwang SunIk"/>

    <Button
        android:text="입력완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"/>

</LinearLayout>