<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누적계산기" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1부터 입력된 숫자까지 누적시켜 더한 다음 선택된 계산을 수행합니다." />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:text="제곱 계산"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcNumber" />
    <Button
        android:id="@+id/button2"
        android:text="제곱근 계산"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcNumber" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출력" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>